# Blog-application

Blog application/: Blog application.sln
Blog application/Application/: Application.csproj  DependencyInjection.cs
Blog application/Application/Authentication/Commands/UserLogin/: UserLoginCommand.cs  UserLoginDto.cs
Blog application/Application/Authentication/Commands/UserRegister/: UserRegistrationCommand.cs  UserRegistrationDto.cs
Blog application/Application/Common/Exceptions/: AlreadyExistsException.cs  CreateException.cs  IdentityException.cs  InvalidCredentialsException.cs  NotFoundException.cs  RequestValidationException.cs
Blog application/Application/Common/Models/: JwtSettings.cs  RestError.cs
Blog application/Application/Common/Pagination/: PagedResult.cs  PagedResultBase.cs
Blog application/Application/Interfaces/: ICurrentUserService.cs  IIdentityService.cs  ILikesRepository.cs  IPostsRepository.cs
Blog application/Application/Likes/Commands/AddPostLike/: AddPostLikeCommand.cs  AddPostLikeCommandValidator.cs
Blog application/Application/Likes/Commands/RemovePostLike/: RemovePostLikeCommand.cs  RemovePostLikeCommandValidator.cs
Blog application/Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandValidator.cs  CreatePostRequest.cs
Blog application/Application/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandValidation.cs
Blog application/Application/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandValidator.cs  UpdatePostDto.cs  UpdatePostRequest.cs
Blog application/Application/Posts/Queries/GetAllPosts/: GetAllPostsDto.cs  GetAllPostsQuery.cs
Blog application/Application/Posts/Queries/GetPost/: GetPostByIdDto.cs  GetPostByIdQuery.cs  GetPostByIdResponse.cs
Blog application/Domain/: Domain.csproj
Blog application/Domain/Entities/: Like.cs  Post.cs  PostLike.cs
Blog application/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  Extensions.cs  Persistence.csproj  appsettings.json
Blog application/Persistence/Identity/: ApplicationUser.cs  IdentityService.cs
Blog application/Persistence/Mappings/: ApplicationUserMap.cs  PostLikeMap.cs
Blog application/Persistence/Migrations/: 20200616085651_Initial.Designer.cs  20200616085651_Initial.cs  ApplicationDbContextModelSnapshot.cs
Blog application/Persistence/Repositories/: PostsRepository.cs
Blog application/Presentation/: MigrateDatabaseExtensions.cs  Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Blog application/Presentation/Controllers/: BaseController.cs  IdentityController.cs  PostsController.cs
Blog application/Presentation/Inputs/: UpdatePostInput.cs
Blog application/Presentation/Middlewares/: CustomExceptionHandlerMiddleware.cs
Blog application/Presentation/Services/: CurrentUserService.cs
Docs/: README.md
